" Author: Kyle Galloway

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" BEGIN VUNDLE
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible                            " Disable vi-compatibility
filetype off

if has("win32")
   set rtp+=$HOME/vimfiles/bundle/Vundle.vim/
   let vundlepath='$HOME/vimfiles/bundle/'
   let dotfiles_dir='$HOME/Repos/dotfiles'
   behave mswin
   source $VIMRUNTIME/mswin.vim
else
   set rtp+=~/.vim/bundle/Vundle.vim
   let vundlepath='~/.vim/bundle'
   let dotfiles_dir='~/Repos/dotfiles'
endif

call vundle#begin(vundlepath)
Plugin 'airblade/vim-gitgutter'            " Displays gitgutter
Plugin 'chriskempson/base16-vim'           " Base16 Color Schemes
Plugin 'craigemery/vim-autotag'            " Autogen Ctags
Plugin 'ctrlpvim/ctrlp.vim'                " Ctrl-P
Plugin 'gmarik/Vundle.vim'                 " Vundle
Plugin 'racer-rust/vim-racer'              " Rust auto completer
Plugin 'rking/ag.vim'                      " Ag for Vim
Plugin 'rust-lang/rust.vim'                " Rust maintained plugin
Plugin 'SirVer/ultisnips'                  " UltiSnips
Plugin 'tpope/vim-commentary'              " Vim Commentary
Plugin 'tpope/vim-fugitive'                " Git for Vim
Plugin 'vim-airline/vim-airline'           " Vim Airline
Plugin 'vim-airline/vim-airline-themes'    " Vim Airline

call vundle#end()
filetype plugin indent on
" Vundle Help
" :PluginList - lists configured plugins
" :PluginInstall - installs plugins
" :PluginUpdate - updates plugins
" :PluginSearch <foo> - searches for <foo>
" :PluginClean - removes unused plugins
" :h vundle for more


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Setup Gui
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set t_Co=256                    " Enable full colors
syntax enable                   " Enable syntax highlighting
if has("gui_running")
   if has("gui_gtk2")                  " Setup Linux Font
      set guifont=Inconsolata\ for\ Powerline\ Medium\ 13
   elseif has("gui_macvim")            " Setup Mac OSX Font
      set guifont=Menlo\ Regular:h14
   elseif has("gui_win32")             " Setup Windows Font
      set guifont=Inconsolata_for_Powerline:h12:cANSI
   endif
endif
set guioptions-=T               " Removes top toolbar
set guioptions-=r               " Removes right hand scroll bar
set go-=L                       " Removes left hand scroll bar
set background=dark
set mouse=a                     " enable the mouse
set number                      " always show line numbers
set showmatch                   " highlight matching [{()}]

set colorcolumn=101             " Sets a color column at 101 characters
match ErrorMsg '\%>101v.\+'     " Makes things past 101 characters look like errors



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Colorscheme (Only the ones I like)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" colorscheme base16-atelier-dune
colorscheme base16-atelier-forest
" colorscheme base16-darktooth
" colorscheme base16-default-dark
" colorscheme base16-eighties
" colorscheme base16-google-dark
" colorscheme base16-hopscotch
" colorscheme base16-ir-black
" colorscheme base16-isotope
" colorscheme base16-london-tube
" colorscheme base16-macintosh
" colorscheme base16-materia
" colorscheme base16-monokai
" colorscheme base16-pop
" colorscheme base16-railscasts
" colorscheme base16-seti-ui
" colorscheme base16-solar-flare
" colorscheme base16-solarized-dark
" colorscheme base16-spacemacs
" colorscheme base16-summerfruit-dark
" colorscheme base16-tomorrow-night
" colorscheme base16-twilight
" colorscheme base16-unikitty-dark


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Spaces, Tabs, and Other Vim things
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set showmode                    " always show what mode we're currently editing in
set nowrap                      " don't wrap lines
set tabstop=4                   " number of visual spaces per TAB
set smarttab
set softtabstop=4               " number of spaces in tab when editing
set expandtab                   " tabs are spaces
set shiftwidth=4                " number of spaces to use for autoindenting
set shiftround                  " use multiple of shiftwidth when indenting with '<' and '>'
set backspace=indent,eol,start  " allow backspacing over everything in insert mode
set autoindent                  " always set autoindenting on
set smartindent                 " use intelligent indention for C/C++
set copyindent                  " copy the previous indentation on autoindenting
set timeout timeoutlen=200 ttimeoutlen=100
set novisualbell                " don't flash screen
set noerrorbells                " don't beep
set autowrite                   " Save on buffer switch
" Make ; be the same as : in normal mode
nnoremap ; :
autocmd BufWritePre *.cxx :%s/\s\+$//e    " Auto-remove trailing spaces for cxx on save
autocmd BufWritePre *.h :%s/\s\+$//e      " Auto-remove trailing spaces for headers on save
autocmd BufWritePre *.rs :%s/\s\+$//e     " Auto-remove trailing spaces for rust files on save

" Don't autocomment when adding a new line after a comment
augroup DisableAutoComments
autocmd BufNewFile,BufRead,FileType * setlocal formatoptions-=cro
autocmd BufWritePre *.vimrc :%s/\s\+$//e  " Auto-remove trailing spaces for vimrc on save
augroup END

set nobackup noswapfile         " Don't use swap/backup because we use GitHub
autocmd! bufwritepost .vimrc source %       " Autoreload vimrc on save

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Searching
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set ignorecase                  " ignore case when searching
set smartcase                   " ignore case if search pattern is all lowercase,
set hlsearch incsearch
" Use <leader><space> to clear searches
nmap <silent> <leader><space> :nohlsearch<CR>



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Airline
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:airline_theme = 'base16'
let g:airline_powerline_fonts=1
let g:airline#extensions#branch#enabled  = 1
let g:airline#extensions#tabline#enabled = 1 "Show buffers when only one tab open
let g:airline#extensions#bufferline#enabled = 1 "Show buffer line
set laststatus=2 "Show airline even when no splits are open



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Ctrl P
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set wildignore+=*/.build/*                   " Ignore files in .build
set wildignore+=*.moc                        " Ignore moc files
let g:ctrlp_dotfiles = 0                     " Ignore dotfiles
let g:ctrlp_switch_buffer = 0
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_lazy_update = 1                  " Only update after typing finishes
let g:ctrlp_by_filename = 1                  " Search by filename instead of path
let g:ctrlp_root_markers = '.git'
if executable('ag')
   set grepprg=ag\ --nogroup\ --nocolor
   let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Gitgutter
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:gitgutter_sign_column_always = 1


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim Commentary
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <leader>/ :Commentary<cr>
vnoremap <leader>/ :Commentary<cr>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" UltiSnips
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:UltiSnipsEditSplit="vertical"
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<Left>"
let g:UltiSnipsJumpForwardTrigger  = "<Right>"
let g:UltiSnipsListSnippets="<C-l>"
let g:UltiSnipsSnippetsDir=expand(dotfiles_dir."/vim/UltiSnips")
let g:UltiSnipsSnippetDirectories=[expand(dotfiles_dir . '/vim/UltiSnips')]
let g:UltiSnipsUsePythonVersion = 2


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Leader Shortcuts
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader=","               " leader is comma
let g:mapleader = ","           " leader is comma in gvim
" Remap all combos of j & k to be escape seq.
" Then, move to position after so it acts like expected.
inoremap kj <esc>l
vnoremap kj <esc>l
inoremap kJ <esc>l
vnoremap kJ <esc>l
inoremap KJ <esc>l
vnoremap KJ <esc>l
inoremap Kj <esc>l
vnoremap Kj <esc>l
inoremap jk <esc>l
vnoremap jk <esc>l
inoremap jK <esc>l
vnoremap jK <esc>l
inoremap JK <esc>l
vnoremap JK <esc>l
inoremap Jk <esc>l
vnoremap Jk <esc>l
nmap <leader>w :w!<cr>          " leader-w is fast saves

"Auto change directory to match current file
nnoremap <leader>cd :cd %:p:h<CR>:pwd<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Buffers
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set hidden                          " Allows buffers to be hidden when modified
nmap <leader>T :enew<cr>            " To open a new empty buffer
nmap <leader>h :bprevious<CR>       " Move to the previous buffer
nmap <leader>l :bnext<CR>           " Move to the next buffer
nmap <leader>] :pop<CR>             " Pop the last buffer off the stack



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Screen Splits
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set splitright " Open splits on the right
set splitbelow " Open splits at the bottom


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Movement
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Map the buffer movement keys to ctrl + the regular movement keys
" (It's way easier to switch buffers this way)
map <C-l> <C-w>l
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
" Down is really the next line
nnoremap j gj
nnoremap k gk


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" C++ Specific
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" switches current line from forward reference to an include
nmap <F1> V:s/class \(.*\);/#include <\1.h>/<CR>:nohlsearch<CR>
" and vice versa
nmap <F2> V:s/# *include *<\([^ \.]*\)\.*h*>/class \1;/<CR>:nohlsearch<CR>
" navigate between fake/implementation
map <F5> <Esc>:pyfile ~/.vim/python/toggleFake.py<CR>
" navigate between abstract/implementation
map <F6> <Esc>:pyfile ~/.vim/python/toggleAbstract.py<CR>
" switch between header/source with F7
map <F7> :e %:p:s,.h$,.X123X,:s,.cxx$,.h,:s,.X123X$,.cxx,<CR>
" navigate between test/implementation
map <F8> <Esc>:pyfile ~/.vim/python/toggleTest.py<CR>



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" RUSTFMT
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:rustfmt_autosave = 1


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" AUTO CTAGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:autotagTagsFile=".tags"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" OTHER
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Makes long lines appear in error highlighting.
" Uncomment and remove from above if it becomes annoying
" function! ColorizeBadStyles()
"    set colorcolumn=101
"    match ErrorMsg '\%>100v.\+'
" endfunction
" command! ColorizeBadStyles call ColorizeBadStyles()
" nnoremap <silent> <F3> :call ColorizeBadStyles()<CR>

" Surround a word in quotes
nnoremap <leader>' viw<esc>a"<esc>hbi"<esc>"lel

" Put a semicolon at the end of the current line without moving cursor
nnoremap <leader>; mqA;<esc>`q

" Put a semicolon at the end of \a line_number without moving cursor
" use by :Semi <n> where n is the line number
function! Semi(line_number)
   let cmd = "normal! mp" . a:line_number . "GmqA;\<esc>`q`p"
   execute cmd
endfunction
command! -nargs=1 Semi call Semi(<f-args>)

" Toggle the linenumbers between relative and not
function! ToggleNumberMode()
   if(&relativenumber==1)
      setlocal norelativenumber
   else
      setlocal relativenumber
   endif
endfunction
nnoremap <silent> <F4> :call ToggleNumberMode()<CR>

" For editing the vimrc
nnoremap <leader>ev :split $MYVIMRC<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>

" For when you forget to sudo, you can still write with w!!
cmap w!! %!sudo tee > /dev/null %

" Disable Q, because let's face it that was an accident
noremap Q <Nop>
noremap q <Nop>

" search for merge comments
nmap <leader>gm /=======\\|>>>>>>>\\|<<<<<<<<CR>

" Instead of toggling Upper to Lower, ~ will now toggle through Upper, Lower and Title cases
function! TwiddleCase(str)
  if a:str ==# toupper(a:str)
    let result = tolower(a:str)
  elseif a:str ==# tolower(a:str)
    let result = substitute(a:str,'\(\<\w\+\>\)', '\u\1', 'g')
  else
    let result = toupper(a:str)
  endif
  return result
endfunction
vnoremap ~ y:call setreg('', TwiddleCase(@"), getregtype(''))<CR>gv""Pgvl

" Loads of undo
if v:version >= 703
   set undofile
   set undodir=/tmp
endif

" This highlights TODO/NOTE/ETC
augroup vimrc_todo
    au!
    au Syntax * syn match MyTodo /\v<(FIXME|NOTE|TODO|OPTIMIZE|XXX):/
          \ containedin=.*Comment,vimCommentTitle
augroup END
hi def link MyTodo Todo

