conky.config = {
	alignment = 'bottom_right',
	background = true, --# Daemonize Conky, aka 'fork to background'.
	border_inner_margin = 5,
	border_outer_margin = 0,
	cpu_avg_samples = 2,
	default_color = '#FFFFFF',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = true,
	font = 'FiraCode:size=12',
	gap_x = 10,
	gap_y = 10,
	imlib_cache_size = 0,
	minimum_height = 0,
	minimum_width = 0,
	net_avg_samples = 2,
	no_buffers = true, --# Remove file system from used memory
	out_to_console = false,
	override_utf8_locale = true, --# Required to force UTF8
	own_window = true, --# Create own window instead of using desktop
	own_window_argb_value = 220,
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	--# own_window_type = 'desktop', --# Makes the window act like it is part of the desktop
	own_window_type = 'panel', --# Makes the window act like it is a panel
	short_units = true,
	text_buffer_size = 32768,
	update_interval = 1.5, --# Update interval in seconds.
	uppercase = false,
	use_xft = true, --# Required to force UTF8
	xftalpha = 0.8, --# Required to force UTF8
	xinerama_head = 2,
};

conky.text = [[
	${voffset 12}${color #EF4D34}Fueled by C₈H₁₀N₄O₂${voffset -12}${color}${goto 250}${font FontAwesome}${font} ${time %h %d, %Y}
	${goto 250}${font FontAwesome}${font} ${time %H:%M}
	${goto 250}${font FontAwesome}${font} ${uptime}
	${hr}
	${font FontAwesome}${font}${voffset -2} ${addrs eno1}
	${goto 20}${upspeedgraph eno1 30,178 06E9F8 2104FA}${goto 252}${downspeedgraph eno1 30,175 FFFF00 DD3A21}
	${font FontAwesome}${goto 20}${font} ${upspeed eno1}${font FontAwesome}${goto 252}${font} ${downspeed eno1}
	${hr}
	${font FontAwesome}${font}${voffset -2}
	${goto 20}${diskiograph_read 30,178 06E9F8 2104FA}${goto 252}${diskiograph_write 30,175 FFFF00 DD3A21}
	${font FontAwesome}${goto 20}${font} ${diskio_read}${font FontAwesome}${goto 252}${font} ${diskio_write}
	${hr}
	${font FontAwesome}${font}${voffset -2} ${mem}/${memmax} (${memperc}%) | Swap: ${swapperc}%
	${goto 20}${memgraph 30,355 AAF5D0 00B35B}
	${hr}
	${goto 20}CPU0: ${cpu cpu0}%${goto 135}${cpubar cpu0 7,80}${goto 252}CPU4: ${cpu cpu4}%${goto 367}${cpubar cpu4 7,80}
	${goto 20}CPU1: ${cpu cpu1}%${goto 135}${cpubar cpu1 7,80}${goto 252}CPU5: ${cpu cpu5}%${goto 367}${cpubar cpu5 7,80}
	${goto 20}CPU2: ${cpu cpu2}%${goto 135}${cpubar cpu2 7,80}${goto 252}CPU6: ${cpu cpu6}%${goto 367}${cpubar cpu6 7,80}
	${goto 20}CPU3: ${cpu cpu3}%${goto 135}${cpubar cpu3 7,80}${goto 252}CPU7: ${cpu cpu7}%${goto 367}${cpubar cpu7 7,80}
	${hr}
	${color #FFFF00}${goto 20}Name ${goto 220}Pid${goto 275}Cpu%${goto 330}Mem%${color}
	${goto 20}${top name 1} ${goto 200}${top pid 1}${goto 255}${top cpu 1}${goto 310}${top mem 1}
	${goto 20}${top name 2} ${goto 200}${top pid 2}${goto 255}${top cpu 2}${goto 310}${top mem 2}
	${goto 20}${top name 3} ${goto 200}${top pid 3}${goto 255}${top cpu 3}${goto 310}${top mem 3}
	${goto 20}${top name 4} ${goto 200}${top pid 4}${goto 255}${top cpu 4}${goto 310}${top mem 4}
	${goto 20}${top name 5} ${goto 200}${top pid 5}${goto 255}${top cpu 5}${goto 310}${top mem 5}
	${goto 20}${top name 6} ${goto 200}${top pid 6}${goto 255}${top cpu 6}${goto 310}${top mem 6}
	${goto 20}${top name 7} ${goto 200}${top pid 7}${goto 255}${top cpu 7}${goto 310}${top mem 7}
	${goto 20}${top name 8} ${goto 200}${top pid 8}${goto 255}${top cpu 8}${goto 310}${top mem 8}

]];

