conky.config = {
	alignment = 'top_right',
	background = true, --# Daemonize Conky, aka 'fork to background'.
	border_inner_margin = 5,
	border_outer_margin = 0,
	cpu_avg_samples = 2,
	default_color = '#FFFFFF',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = true,
	font = 'FiraCode:size=12',
	gap_x = 10,
	gap_y = 10,
	imlib_cache_size = 0,
	minimum_height = 0,
	minimum_width = 0,
	net_avg_samples = 2,
	no_buffers = true, --# Remove file system from used memory
	out_to_console = false,
	override_utf8_locale = true, --# Required to force UTF8
	own_window = true, --# Create own window instead of using desktop
	own_window_argb_value = 220,
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_type = 'panel',
	short_units = true,
	text_buffer_size = 32768,
	update_interval = 1800.0, --# Update interval in seconds.
	uppercase = false,
	use_xft = true, --# Required to force UTF8
	xftalpha = 0.8, --# Required to force UTF8
	xinerama_head = 2,
};

conky.text = [[
	${font FontAwesome}${font} Weather via wttr.in
	${texeci 1800 curl http://wttr.in/Madison,%20AL_0qp.png --output - | convert - -transparent black $HOME/.config/conky/out.png}
	${image $HOME/.config/conky/out.png -p 10,20}
	${voffset 70}
	${hr}
	${font FontAwesome}${font} News via NPR
    ${execi 1800 curl -s 'https://www.npr.org/rss/rss.php?id=1001' | grep '<title>' | sed 's/ <title>//g;s/<\/title>//;' | tail -n+3 | awk '{$1=$1};1' | head -n 5 | nl -bt -nrn -s'. ' | awk '{$1=$1};1' | fold -sw 60 > $HOME/.config/conky/news.txt}
    ${voffset -17}${goto 5}${font NotoSans:normal:size=10}${tail $HOME/.config/conky/news.txt 30}
]];

